/** Buttons */
.btn
    display: inline-flex
    align-items: center
    justify-content: center
    height: 60px
    max-width: 100%
    min-width: 180px
    padding: 0 20px
    background-color: $color-accent
    border: none
    color: #fff
    transition: all .3s
    &:hover
        background-color: $color-success
    &:focus
        outline: none