/** Typography */

h1, h2, h3, h4, h5, h6, p, ul, table, figure
    &+h2, &+h3, &+h4, &+h5, &+h6, &+p, &+ul, &+table
        margin: 1rem 0 0 0

h1, h2, h3, h4, h5, h6
    font-weight: 700
    margin-bottom: 0 

h1
    +fz(64)

h2
    +fz(48)

h3
    +fz(32)

h4
    +fz(24)

h5
    +fz(18)

h6
    +fz(16)

ul
    padding-left: 1em
    list-style: none
    li
        position: relative
        &::before
            content: "•"
            display: inline-block
            position: absolute
            color: inherit
            left: -1em
            font-weight: 700
    &.unstyled
        margin: 0
        padding: 0
        li
            &::before
                content: none

a
    color: $color-link
    &:hover
        color: darken($color-link, 10%)