/**  Popup */
    
body
    &._cstm-popup-on
        max-height: 100%
        overflow: hidden
    &._cstm-popup-padding
        padding-right: var(--scroll-bar-width)

.cstm-popup-list
    display: none

.cstm-popup
    display: flex
    align-items: center
    overflow: hidden
    visibility: hidden
    opacity: 0
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 9999
    transition: opacity .2s .25s, visibility .2s .25s
    overflow: hidden

.cstm-popup-darker
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.75)

.cstm-popup-main
    display: flex
    justify-content: center
    padding: 20px
    width: 100%

.cstm-popup-content
    opacity: 0
    transition: all .25s

.cstm-popup._visible
    .cstm-popup-content
        opacity: 1
        transition: all .25s .25s

.cstm-popup
    &.center
        align-items: center
        .cstm-popup-content
            transform: scale(0.5)
        &._visible
            .cstm-popup-content
                transform: scale(1)
    &.top
        align-items: flex-start
        .cstm-popup-main
            padding-top: 0
        .cstm-popup-content
            transform: translateY(-100%)
        &._visible
            .cstm-popup-content
                transform: translateY(0)
    &.bottom
        align-items: flex-end
        .cstm-popup-main
            padding-bottom: 0
        .cstm-popup-content
            transform: translateY(100%)
        &._visible
            .cstm-popup-content
                transform: translateY(0)
    &.left
        .cstm-popup-main
            justify-content: flex-start
            padding-left: 0
        .cstm-popup-content
            transform: translateX(-100%)
        &._visible
            .cstm-popup-content
                transform: translateX(0)
    &.right
        .cstm-popup-main
            justify-content: flex-end
            padding-right: 0
        .cstm-popup-content
            transform: translateX(100%)
        &._visible
            .cstm-popup-content
                transform: translateX(0)
    &._visible
        visibility: visible
        opacity: 1
        transition: opacity .2s, visibility .2s

.cstm-popup-close
    position: absolute
    top: 0
    right: 0

.cstm-popup-content
    padding: 20px
    background-color: #fff
