.cstm-select
    &-activator
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        height: 60px
        padding: 0 20px
        border: 1px solid $color-link
        cursor: pointer
        >svg
            display: block
            width: 12px
            height: auto
            position: absolute
            top: calc(50% - 3px)
            right: 20px
        &._current
            >svg
                transform: rotate(180deg)
    &-label
        display: flex
        align-items: center
        position: absolute
        top: 0
        left: 20px
        bottom: 0
        width: calc(100% - 40px)
        transform: scale(0.75) translateY(-70%)
        transform-origin: left
        color: $color-link
        line-height: 1
        &>span
            position: relative
            padding: 0 5px
            margin-left: -5px
            background-color: #fff
    &-drop
        border: 1px solid $color-link
        background-color: #fff
        z-index: 1
    &-list
        max-height: 170px
        overflow: auto
    &-item
        padding: 5px 20px
        cursor: pointer
        transition: background-color .3s
        &:hover
            background-color: #e6e6e6
        &._current
            background-color: #ccc
        &:first-child
            &._disabled
                display: none
