/** Layout */

.site
    display: flex
    flex-direction: column
    min-height: 100%

.site-primary
    flex: 1 0 auto
    display: flex

.site-content
    width: 100%
    padding-top: 3rem
    padding-bottom: 3rem
